{
  "name": "cloakio-backend",
  "version": "1.0.0",
  "description": "The Cloakio backend",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index",
    "start:dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js"
  },
  "author": "David Faith Odesola",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1053.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "mongoose": "^5.13.14",
    "multer": "^1.4.4",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.5",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
